{
  "name": "sites",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "description": "Top level package for Astro monorepo",
  "private": true,
  "workspaces": [
    "multi-astro-common",
    "site1",
    "site2"
  ],
  "dependencies": {
    "astro": "^4.16.13",
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.6.3"
  }
}
